# activity

SQL/: init_sql.sql  lk-share-service.sql
doc/lk-game-activity/: 项目必读.txt
doc/lk-game-activity/config/: application.properties  log4j.properties  readme.txt
doc/lk-game-activity/mysql/: init.sql
doc/lk-game-activity/接口文档/: 活动系统接口文档.docx
doc/lk-report-reyun/配置文件/: application.properties
doc/lk-share-service/config/: application.properties  log4j.properties
doc/lk-share-service/接口文档/: 分享接口文档.docx
src/lk-game-activity/: pom.xml
src/lk-game-activity/src/main/java/com/linekong/game/activity/: LkGameActivityApplication.java
src/lk-game-activity/src/main/java/com/linekong/game/activity/controller/: BaseController.java  BindActivityController.java  InviteActivityController.java
src/lk-game-activity/src/main/java/com/linekong/game/activity/dao/cache/: GuavaCacheDao.java
src/lk-game-activity/src/main/java/com/linekong/game/activity/dao/config/: mybatis-config.xml
src/lk-game-activity/src/main/java/com/linekong/game/activity/dao/dynamic/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/lk-game-activity/src/main/java/com/linekong/game/activity/redis/: RedisCacheConfig.java  RedisClientTemplate.java
src/lk-game-activity/src/main/java/com/linekong/game/activity/service/: BindActService.java  InviteActService.java
src/lk-game-activity/src/main/java/com/linekong/game/activity/utils/: Common.java  SendShortMessage.java  SysCodeConstant.java
src/lk-game-activity/src/main/resources/: application.properties
src/lk-game-activity/src/test/java/com/linekong/game/activity/: LkGameActivityApplicationTests.java
src/lk-game-activity/src/test/java/com/linekong/game/activity/controller/: BindActivityControllerTest.java
src/lk-report-reyun/: pom.xml  readme.txt
src/lk-report-reyun/src/main/java/com/linekong/report/reyun/: ReportReyunApplication.java
src/lk-report-reyun/src/main/java/com/linekong/report/reyun/dao/config/: MybatisConfiguration.java  mybatis-config.xml
src/lk-report-reyun/src/main/java/com/linekong/report/reyun/dao/dynamicdatasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/lk-report-reyun/src/main/java/com/linekong/report/reyun/dao/mapper/: EratingMapping.xml  LogReportReyunFailMapping.xml  LogReportReyunMapping.xml
src/lk-report-reyun/src/main/java/com/linekong/report/reyun/dao/model/: EratingDao.java  LogReportReyunDao.java  LogReportReyunFailDao.java
src/lk-report-reyun/src/main/java/com/linekong/report/reyun/pojo/: ChargeInfoFormBean.java  ReportChargeInfoFormBean.java  ReportReyunResultFormBean.java
src/lk-report-reyun/src/main/java/com/linekong/report/reyun/pojo/VO/: LogReportReyunFailVO.java  LogReportReyunVO.java  UmsUserVO.java
src/lk-report-reyun/src/main/java/com/linekong/report/reyun/service/: FailReportReyunTimer.java  ReportReyunChargeThread.java  ReportReyunService.java
src/lk-report-reyun/src/main/java/com/linekong/report/reyun/service/impl/: ReportReyunServiceImpl.java
src/lk-report-reyun/src/main/java/com/linekong/report/reyun/util/: Common.java  Constant.java  HttpUtils.java  JsonUtil.java  RegexUtils.java  StringUtils.java  ThreadPoolUtil.java
src/lk-report-reyun/src/main/java/com/linekong/report/reyun/util/annotation/: DataValidate.java  RegexType.java
src/lk-report-reyun/src/main/java/com/linekong/report/reyun/util/annotation/support/: ValidateService.java
src/lk-report-reyun/src/main/java/com/linekong/report/reyun/util/log/: LoggerAOPUtils.java  LoggerUtil.java
src/lk-report-reyun/src/main/java/com/linekong/report/reyun/web/: BaseController.java  ReportController.java
src/lk-report-reyun/src/test/java/com/linekong/report/reyun/: ReportReyunApplicationTests.java
src/lk-share-service/: pom.xml
src/lk-share-service/readme/: readme.txt
src/lk-share-service/src/main/java/com/linekong/share/service/: LkShareServiceApplication.java
src/lk-share-service/src/main/java/com/linekong/share/service/controller/: BaseController.java  RecordShareInfoController.java
src/lk-share-service/src/main/java/com/linekong/share/service/redis/: RedisCacheConfig.java  RedisClientTemplate.java
src/lk-share-service/src/main/java/com/linekong/share/service/service/: RecordShareInfoCacheService.java
src/lk-share-service/src/main/java/com/linekong/share/service/utils/: IPUtils.java  MD5Utils.java  SysCodeConstant.java
src/lk-share-service/src/main/resources/: application.properties
src/lk-share-service/src/test/java/com/example/demo/: HttpGetReuest.java  JasyptPasswordTest.java  LkShareServiceApplicationTests.java  RecordShareInfoTest.java
(+86 files in other folders)
