#\u8bbe\u7f6esession\u8d85\u65f6\u65f6\u95f4\u5355\u4f4d\u4e3a\u5999(\u9ed8\u8ba4\u914d\u7f6e\u76848\u5c0f\u65f6)
server.port=8080
server.session.timeout=28800
#\u8bbe\u7f6e\u56fd\u9645\u5316\u6807\u7b7e\u4f4d\u7f6e
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.http.encoding.force=true
#\u591a\u6570\u636e\u914d\u7f6e
#\u4e3b\u6570\u636e\u6e90
#\u9a71\u52a8\u914d\u7f6e\u4fe1\u606f
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.50.221:1522:esuite
spring.datasource.username=echarging
spring.datasource.password=8dfai1]f
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u5176\u5b83\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f\u914d\u7f6e
#\u9a71\u52a8\u914d\u7f6e\u4fe1\u606f
# \u66f4\u591a\u6570\u636e\u6e90 custom.datasource.names=ds1,ds2
custom.datasource.names=ds1
custom.datasource.ds1.url=jdbc:oracle:thin:@192.168.50.221:1522:esuite
custom.datasource.ds1.username=echarging
custom.datasource.ds1.password=8dfai1]f
custom.datasource.ds1.driver-class-name=oracle.jdbc.driver.OracleDriver

# MyBatis \u914d\u7f6e
mybatis.config-locations=classpath:com/linekong/report/reyun/dao/config/mybatis-config.xml
mybatis.mapper-locations=classpath:com/linekong/report/reyun/dao/mapper/*.xml
mybatis.type-aliases-package=com.linekong.report.reyun.pojo
# ±º‰¥¡…Ë÷√
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.thymeleaf.prefix=classpath:/templates/*.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false